id§NOT_1499076262_6947448°quelle§persistent°datum§07.07.2017°DatumE§2017-07-07-00-00-00_NOT_1499076262_6947448°name§LESS°kategorien§.styles-css-less-html °info§°text§<p>&nbsp;</p>
<p>&nbsp;</p>
<p>LESS:</p>
<p>&nbsp;</p>
<p>variables</p>
<p>mixins : .clearfix</p>
<p>parametric mixins (0..n parameter)</p>
<p>nested rules</p>
<p>operations &nbsp; &nbsp; &nbsp; width: ((@var + 5) * 2);</p>
<p>predefined functions (math, color, string, ..)</p>
<p>namespaces for variables and mixins</p>
<p>single line comments //</p>
<p>string interpolation:&nbsp;</p>
<p>@base-url: "http://assets.fnord.com";</p>
<p>background-image: url("@{base-url}/images/bg.png");</p>
<p>@import less und css</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>http://lesscss.org/</p>
<p>&nbsp;</p>
<p>standalone less compiler incl. node.js: https://github.com/duncansmart/less.js-windows</p>
<p>&nbsp;</p>
<p>Basic usage: lessc &nbsp;path\source.less &nbsp;path\output.css</p>
<p>Compress CSS: lessc &nbsp;--yui-compress &nbsp;path\source.less &nbsp;path\output.css</p>
<p>For full usage: lessc -h</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>winless: http://winless.org/</p>
<p>&nbsp;</p>
<p>Crunch: http://crunchapp.net/</p>°date§11.9.2015°files§