id§NOT_1499076262_5714782°quelle§persistent°datum§07.07.2017°DatumE§2017-07-07-00-00-00_NOT_1499076262_5714782°name§LA: Allg. Sachgebietsleiterund SeM-Tätigkeit, einschl. Vertretung / SGL/SeM / 031°kategorien§.kaz.leistungsart °info§°text§<p>Allgemeine Sachgebietsleiter- und SeMT&auml;tigkeit,</p>
<p>einschl. Vertretung f&uuml;r T&auml;tigkeiten</p>
<p>ohne konkreten Servicebezug</p>
<p>&nbsp;</p>
<p>z.B. Ressourcenplanung, SGL- und SeMMeetings,</p>
<p>Wirtschaftsplanung,</p>
<p>Mitarbeitergespr&auml;che, internes</p>
<p>Berichtswesen etc.; nicht aber Service-</p>
<p>Reviews gg&uuml;. Kunden mit konkretem</p>
<p>Servicebezug; hier ist die LA 210</p>
<p>"Management" unter Angabe der</p>
<p>entsprechenden Auftragsnummer zu</p>
<p>kontieren</p>°date§5.10.2015°files§