id§NOT_1499076262_5669189°quelle§persistent°datum§07.07.2017°DatumE§2017-07-07-00-00-00_NOT_1499076262_5669189°name§Aufwandsabschätzung Suche mnogosearch einrichten°kategorien§.aufwandsabschätzung°info§°text§<p class="MsoNormal">Hallo Hauke,</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">bzgl. Preis f&uuml;r Einrichtung der Suche:</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoListParagraph" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]-->-<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Aufwand ca.3-6h je nach nachdem, wie komplex die Website (ergo: Indexer-Konfiguration) ist</p>
<p class="MsoListParagraph" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]-->-<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->RR hat das oft so angeboten<a name="_MailAutoSig"></a>: Suche und Onlinegang: 6h</p>
<p class="MsoListParagraph" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><!-- [if !supportLists]-->-<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Allerdings hat er auch gelegentlich den Onlinegang allein f&uuml;r 6h angeboten.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In einer Mehr-Mandanten Website wie LAiV oder Regierungsportal (ein Bereich pro Mandant/Ministerium) kommt ca. 1h pro Mandant hinzu</p>
<p class="MsoNormal">&Uuml;ber laufende Kosten f&uuml;r die Suche habe ich nichts gefunden. Wahrscheinlich kann das nicht in Rechnung gestellt werden, weil das Land den Betrieb des Suchservers bezahlt.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Mit freundlichen Gr&uuml;&szlig;en</p>
<p>&nbsp;</p>
<p class="MsoNormal">Ralf Asmus</p>°date§23.3.2017°files§