id§NOT_1499076262_5209411°quelle§persistent°datum§07.07.2017°DatumE§2017-07-07-00-00-00_NOT_1499076262_5209411°name§VERF°kategorien§.projekt.aktuell°info§°text§<h1>Aktuell</h1>
<p>&nbsp;</p>
<h1>Vertrag (Papier / C / Mail / unbekannt)</h1>
<p>&nbsp;Papier</p>
<table style="height: 166px;" border="1" width="929">
<tbody>
<tr>
<td>&nbsp;</td>
<td>------------------------------------------------------------------------------------------------------------------------</td>
<td>Bemerkung</td>
</tr>
<tr>
<td>KAZ Nr</td>
<td>&nbsp;<span style="color: #333333; font-family: arial; font-size: medium;">CRQ75027</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>C Verzeichnis</td>
<td>&nbsp;GEW-706 verfassungsschutz-mv.de</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>R Verzeichnis</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>JIRA</td>
<td>&nbsp;GEW-706&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>°date§18.8.2016°files§