id§NOT_1499076262_8318817°quelle§persistent°datum§07.07.2017°DatumE§2017-07-07-00-00-00_NOT_1499076262_8318817°name§LFK°kategorien§.projekt.aktuell°info§°text§<h1>Aktuell</h1>
<p>&nbsp;Abstimmen mit RR wieviel Aufwand schon und wieviele weitere Inhalte &uuml;bernehmen</p>
<h1>Vertrag</h1>
<p>&nbsp;??</p>
<table style="height: 166px;" border="1" width="929">
<tbody>
<tr>
<td>&nbsp;</td>
<td>------------------------------------------------------------------------------------------------------------------------</td>
<td>Bemerkung</td>
</tr>
<tr>
<td>KAZ Nr</td>
<td><span style="color: #333333; font-family: arial; font-size: medium;">CRQ 71288</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>C Verzeichnis</td>
<td>&nbsp;GEW-714-lfk</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>R Verzeichnis</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>JIRA</td>
<td>&nbsp;GEW-714</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>°date§18.8.2016°files§