id§NOT_1499076262_5356903°quelle§persistent°datum§07.07.2017°DatumE§2017-07-07-00-00-00_NOT_1499076262_5356903°name§Notizen Ministerien°kategorien§.site.regierungsportal°info§°text§<p>1 &nbsp;StK (und: 12,15,21; wird im SA webservice inkludiert)</p>
<p>3 IM</p>
<p>4 justiz JM</p>
<p>5 Finanzministeri um FM</p>
<p>7 BM</p>
<p>8 &nbsp;LU</p>
<p>9 arbeit SM</p>
<p>10 EM</p>
<p>11 wirtschaft , bau, tourismus WM</p>
<p>13 startseite</p>
<p>14 MMuster</p>
<p>&nbsp;</p>
<p>1,3,4,5,7,8,9,10,11</p>
<p>&nbsp;</p>
<p>12 Ministerpr&auml;sident</p>
<p>13 Startseite RP</p>
<p>14 Musterministerium</p>
<p>&nbsp;</p>
<p>StK/1,IM/3,JM/4,FM/5,BM/7,LU/8,SM/9,EM/10,WM/11,MP/12</p>°date§7.1.2016°files§