id§NOT_1510281998198°datum§10.11.2017°DatumE§2017-11-10-00-00-00_NOT_1510281998198°art§Anleitung°name§ITSM: Incident vom ServiceDesk (Kurzfassung) - von Doreen°info§<p><br></p>°text§<p><br></p><br/>-----<br/><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">siehe auch <a href="http://dvzwiki.rz-dvz.cn-mv.de/mediawiki/index.php/Kategorie:Ticketknigge">http://dvzwiki.rz-dvz.cn-mv.de/mediawiki/index.php/Kategorie:Ticketknigge</a><o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">1. in Bearbeitung nehmen<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; - Zuständiger:
Doreen Wöhler<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; - Status: in
Bearbeitung<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; - Speichern<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">2. Mail an (unseren) zuständigen
Kollegen<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; (evt. mit Anlagen)<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; <o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">3. als gelöst markieren<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; (- Arbeitsdetail /
Arbeitsinformation hinzufügen:<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp; -
Kurzbeschreibung: erledigt<o:p></o:p></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:27.0pt;
margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">- Anmerkungen: Mail von (unserem) zuständigen Kollegen (mit
E-Mail-Adresse)<o:p></o:p></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:27.0pt;
margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">- Typ: Allgemeine Information<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp; -
Hinzufügen)<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; - Status: Gelöst<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; - Statusgrund: Keine
weiteren Aktionen erforderlich<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; - Lösung: ähnlich
wie bei Anmerkungen (Kunde bekommt diese Info in der autom. Mail)<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;&nbsp; - Speichern<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Anmerkung: Nach erfolgreicher
Kunden-Rückmeldung, oder automatisch 5 Tage nach Meldung der Lösung an den
Kunden, erhält das Ticket den Status „Abgeschlossen“.<o:p></o:p></span></p><p>











































</p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>°files§