
@media print {
  #ralf {
    * {
      font-size:10px;
    }
    .kaz-row {
      // Querformat
      .budget-display-at-end,
      .input-group-addon {
        display:none;
      }
      .col-md-1 {
        width:2.0cm;
        float:left;
      }

      .col-md-2 {
        width:3.0cm;
        float:left;
      }
      .col-md-3 {
        width:6.0cm;
        float:left;
      }
      .col-md-6 {
        width:16.0cm;
        input {
          width: 16.0cm;
        }
        float:left;
      }
    }
  }
}